# MovieRestService

./: pom.xml
src/main/java/com/epam/theater/: Application.java
src/main/java/com/epam/theater/controller/: ExceptionHandler.java  ExceptionHandlerController.java  ExceptionMessage.java  MovieController.java  RestErrorController.java  TicketController.java
src/main/java/com/epam/theater/controller/exception/handler/: RestControllerExceptionHandler.java
src/main/java/com/epam/theater/controller/exception/message/: ExceptionMessage.java  FieldExceptionMessage.java
src/main/java/com/epam/theater/dao/: JdbcMovieDao.java  JdbcTicketDao.java  MovieDao.java  TicketDao.java
src/main/java/com/epam/theater/dao/mapper/: MovieMapper.java  TicketMapper.java
src/main/java/com/epam/theater/domain/: Movie.java  Persistable.java  Ticket.java
src/main/java/com/epam/theater/domain/validator/: MovieValidator.java
src/main/java/com/epam/theater/service/: MovieService.java  MovieServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: queries.xml  spring-config.xml
src/main/resources/db/: init_data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/epam/theater/dao/: JdbcMovieDaoTest.java  JdbcTicketDaoTest.java
